*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 62.5%;
	--fg-primary: white;
	--fg-secondary: #818384;
	--bg-primary: #212424;
	--bg-secondary: #101212;
	--bg-alt: #191B1B;
	--primary: teal;
	--red: #9C2323;
	--green: #538D4E;
	--blue: #00ffe7;
	--yellow: #FFBC38;
	color: var(--fg-primary);
	background: var(--bg-primary);
	--font: Arial, sans-serif;
	font-family: var(--font);
}

:root, body {
	height: 100%;
}

body {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
}

h1 {
	text-transform: uppercase;
}

input[type="text"] {
	font-family: var(--font);
	height: 100%;
	background: var(--bg-secondary);
	border: none;
	color: var(--fg-primary);
	outline: none;
	border-radius: 100vw;
	font-size: 1.6rem;
	padding: 0 1.5rem;
	/* text-align: center; */
}
input:focus {
	outline: 2px solid var(--primary);
}
input::placeholder {
	color: var(--fg-secondary);
}

.btn {
	background: var(--primary);
	color: var(--fg-primary);
	border: none;
	font-size: 2rem;
	padding: 0 2rem;
	border-radius: 100vw;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	transition: transform 60ms ease;
	/* display: grid;
	place-items: center; */
}

.btn:hover {
	transform: scale(1.1);
}
.btn:active {
	transform: scale(1);
}
.btn:disabled {
	cursor: not-allowed;
	background: var(--bg-secondary);
	transform: scale(1);
}