{
  "name": "assignment1",
  "version": "0.0.0",
  "author": "DVDMIK001",
  "type": "module",
  "description": "",
  "main": "public/build/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "keywords": [
    "UCT",
    "Assignment",
    "Networks",
    "Svelte",
    "TypeScript"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tsconfig/svelte": "^3.0.0",
    "rollup": "^2.64.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.0",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  }
}